<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <title>Project</title>

  <!-- CSS - Inicio -->

  <style>


    /*Estilizando o Cabeçalho*/

      
    header a {
      color: #000;
      font-weight: 600;
      padding: 0 32px;
      padding-bottom: 2px;
      padding-top: 2px;
      text-decoration: none;
    }

  </style>
  <!-- CSS - FIM -->
</head>
<body>
  <header class="container-fluid bg-light fixed-top pt-2 pb-2">
    <div class="container text-center">
      <div class="row align-items-start">
        <!-- Barra de navegacao -->
        <div class="col">
          <nav class="navbar navbar-light">
            <!-- botao -->
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="offcanvas offcanvas-start text-bg-dark"
                tabindex="-1"
                id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel"
              >
                <!-- Cabecalho -->
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                    Menu
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>

                <!-- Corpo do Menu -->
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Diferencias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Inscreva-se</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Faça seu Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="col">
          <!-- links rapidos -->
          <nav>
            <a href="#inicio">Início</a>
            <a href="#Sobre">Sobre</a>
            <a href="#Cadastro">Cadastro</a>
            <a href="#Login">Login</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>

    <!-- secao carrousel - Inicio -->
    <section class="container-fluid mt-5 pt-5 pb-5 bg-light">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>