<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetScoob</title>
    <meta
      name="description"
      content="Garanta uma vida longa e cheia de alegria para o seu melhor amigo"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Cabeçalho da página -->
    <header class="container-fluid sticky-top">
      <!-- Logomarca -->
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-12 text-lg-start text-center align-self-lg-center pb-3 pb-lg-0"
          >
            <a href="index.html"
              ><img
                src="assets/img/Logo2.svg"
                alt="Logo da PetScoob"
                width="200rem"
            /></a>
          </div>
          <!-- Criando a barra de navegação -->
          <div class="col-lg-6 col-12">
            <nav
              class="flex-column d-flex align-items-lg-end align-items-center"
            >
              <a class="nav-link text-white" href="#inicio">Início</a>
              <a class="nav-link text-white" href="#clinica">Clínica</a>
              <a class="nav-link text-white" href="#farmacia">Farmácia</a>
              <a class="nav-link text-white" href="#duvidas">Dúvida</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Conteúdo principal -->
    <main>
      <!-- Seção Início -->
      <section class="container-fluid bg-inicio pb-5" id="inicio">
        <div class="container">
          <div class="row pt-5">
            <div class="col-lg-6 col-12 text-center text-lg-start">
              <img
                src="assets/img/start-img.svg"
                alt="Imagem principal"
                width="580"
                height="580"
                class="img-fluid"
              />
            </div>
            <!-- Conteudo principal ao lado da imagem -->
            <div
              class="col-lg-6 col-12 text-center text-lg-start align-self-center"
            >
              <h1>
                Garanta uma vida longa e cheia de alegria para o seu melhor
                amigo
              </h1>
              <p class="paragrafo">
                A PetScoob é o seu refúgio de confiança para o cuidado completo
                do seu pet. Com profissionais dedicados e serviços abrangentes,
                oferecemos uma experiência acolhedora e personalizada,
                garantindo o bem-estar, a saúde e a felicidade dos seus animais
                de estimação.
              </p>
              <p class="text-center pt-3">
                <a
                  class="botao"
                  href="https://wa.me/5592991110202"
                  target="_blank"
                  >Marque uma consulta</a
                >
              </p>
              <p class="text-center pt-3">
                <a class="botao-transparent" href="#clinica"
                  >Conheça a nossa clinica</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção Clinica -->
      <section class="container-fluid" id="clinica">
        <div class="container">
          <div class="row">
            <!-- Coluna 1 -->
            <div class="col-lg-6 col-12">
              <h2 class="text-center text-lg-start">
                Cuidado Veterinário de Qualidade
              </h2>
              <p class="paragrafo">
                Nossa clínica veterinária é o local onde a paixão pelos animais
                se une à excelência em cuidados veterinários. Sob a liderança da
                Dra. Vivien Reid, uma profissional altamente qualificada e
                comprometida, oferecemos serviços de saúde e bem-estar para
                animais de estimação de todas as espécies. Venha conhecer nossa
                clínica e desfrute da atenção personalizada e do carinho que seu
                pet merece.
              </p>
              <!-- Lista de serviços não ordenada -->
              <ul>
                <li>Consultas de rotina e exames de saúde abrangentes</li>
                <li>Vacinação e imunização</li>
                <li>Cirurgias e procedimentos veterinários</li>
                <li>Tratamento e controle de doenças</li>
                <li>Odontologia veterinária</li>
                <li>Atendimento de emergência 24 horas</li>
                <li>Nutrição e aconselhamento alimentar personalizado</li>
              </ul>
            </div>
            <!-- Coluna 2 -->
            <div class="col-lg-6 col-12 text-center text-lg-end">
              <img
                src="assets/img/clinica-img1.svg"
                alt="Imagem clinica"
                width="480"
                height="480"
                loading="lazy"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
        <!--loading="lazy" -> Serve para atrazar o carregamento da imagem  -->
      </section>

      <!-- Seção Farmácia -->
      <section class="container-fluid" id="farmacia">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Venha conferir o nosso petshop e farmácia</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <img
                src="assets/img/img-pharmacy.svg"
                alt="Imagem farmácia"
                width="645"
                height="430"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="row">
            <div col-12>
              <p class="paragrafo">
                Além de ser uma clínica veterinária de confiança, também
                contamos com um completo petshop e farmácia. Nosso petshop
                oferece uma ampla seleção de produtos de alta qualidade, desde
                alimentos balanceados e petiscos deliciosos até brinquedos
                divertidos e acessórios elegantes para o seu pet. Na nossa
                farmácia, você encontrará uma variedade de medicamentos,
                produtos de cuidados e suplementos recomendados pelos nossos
                veterinários, garantindo que o bem-estar e a saúde do seu amado
                pet estejam sempre em boas mãos. Tudo o que você precisa para
                cuidar e mimar o seu pet está aqui, no nosso petshop e farmácia,
                com a mesma dedicação e qualidade que nos tornou referência na
                área veterinária.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção Dúvida -->
      <section class="container-fluid" id="duvidas">
        <div class="container">
          <div class="row">
            <!-- Coluna 1 -->
            <div class="col-lg-5 col-12">
              <img
                src="assets/img/img-faq.svg"
                alt="Imagem de dúvida"
                width="540"
                height="540"
                class="img-fluid"
              />
            </div>
            <!-- Coluna 2 -->
            <div class="col-lg-7 col-12">
              <h2>Ficou alguma dúvida?</h2>
              <!-- Pergunta  1 -->
              <div class="duvidas">
                <h4>
                  Quais serviços são oferecidos pela clínica veterinária da
                  PetScoob?
                </h4>
                <img src="assets/img/seta1.svg" alt="" />
                <p class="paragrafo">
                  A clínica da PetScoob oferece uma ampla gama de serviços,
                  incluindo consultas de rotina, vacinação, cirurgias,
                  tratamento de doenças, cuidados odontológicos, atendimento de
                  emergência 24 horas, programas de prevenção de pulgas,
                  carrapatos e vermes, entre outros. Nosso objetivo é fornecer
                  cuidados abrangentes e personalizados para garantir a saúde e
                  o bem-estar do seu pet.
                </p>
              </div>
              <!-- Pergunta 2 -->
              <div class="duvidas">
                <h4>Quais espécies de animais a clínica veterinária atende?</h4>
                <img src="assets/img/seta1.svg" alt="" />
                <p class="paragrafo">
                  A clínica veterinaria da PetScoob atende animais de estimação
                  de todas as espécies, incluindo cães, gatos, pássaros,
                  roedores e reptéis. Nossos profissionais possuem conhecimentos
                  e experiência para cuidar de diferentes tipos de animais,
                  oferendo um atendimento especializado e dedicado a cada um
                  deles.
                </p>
              </div>
              <!-- Pergunta 3 -->
              <div class="duvidas">
                <h4>
                  A clínica veterinária da PetScoob possui serviços de
                  emergência?
                </h4>
                <img src="assets/img/seta1.svg" alt="" />
                <p class="paragrafo">
                  Sim, a clínica veterinaria da PetScoob oferece serviços de
                  emergência 24h. Se o seu animal de estimação precisar de
                  atendimento veterinário imediato fora do horário de
                  expediente, nossa equipe está pronta para ajudar, fornecendo
                  cuidados urgentes e tratamento adequado para garantir o
                  bem-estar do seu pet. .
                </p>
              </div>
              <!-- Pergunta 4 -->
              <div class="duvidas">
                <h4>A clínica oferece serviços de banho e tosa?</h4>
                <img src="assets/img/seta1.svg" alt="" />
                <p class="paragrafo">
                  Sim, a clínica veterinaria da PetScoob oferece serviços
                  profissionais de banho e tosa. Nossa equipe de profissionais
                  experientes garante que seu pet receba cuidados adequados,
                  usando produtos de alta qualidade e técnicas seguras. O banho
                  e tosa ajudam a mater a higiene, a saúde da pele e pelagem do
                  seu pet, além de proporcionar uma experiência relaxante e
                  agradável para eles.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Rodapé da página -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <!-- Coluna 1_Logo e Slogan -->
          <div class="col-lg-4 col-12 text-center text-lg-start">
            <img src="assets/img/Logo_footer.svg" alt="Logomarca" />
            <p class="paragrafo">
              Cuidando com amor, vivendo com alegria: PetScoob, onde a vida dos
              pets é mais feliz!
            </p>
          </div>
          <!-- Coluna 2 - Links rápidos -->
          <div class="col-lg-4 col-5 text-start text-lg-center">
            <strong class="titulo">Links rápidos</strong>
            <nav>
              <a href="#inicio">Início</a>
              <a href="#clinica">Clínica</a>
              <a href="#farmacia">Farmácia</a>
              <a href="#duvidas">Dúvida</a>
            </nav>
          </div>
          <!-- Coluna 3 - Endereço e Contato -->
          <div class="col-lg-4 col-7 text-end text-lg-end">
            <strong class="titulo">Encontre-nos</strong>
            <p>
              WhatsApp:
              <a href="https://wa.me/5592991110202" target="_blank"
                >(92) 99111-0202</a
              >
            </p>

            <p>
              E-mail:

              <a href="mailto:contato@petscoob.com.br" target="_blank"
                >contato@petscoob.com.br</a
              >
            </p>

            <p>
              Endereço:

              <a
                href="https://maps.app.goo.gl/BisB5LZfBPDBnfcf8"
                target="_blank"
                >Av. 7 de Setembro, nº 11, Centro</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Seção do desenvolvedor -->
    <div class="desenvolvedor">
      Desenvolvido por
      <a href="https://github.com/raimundomartinstec" target="_blank"
        >Raimundo Martins</a
      >
      no curso de Desenvolvimento Web Front End.
    </div>
    <!-- Carregando o JavaScript da página index  -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
