*{
    box-sizing: border-box;
    margin: 0px;
}

html, body{
    height: 100%;/*Comando para colocar o rodapé no fim da página*/
}

body{
    color: #73879C;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: #2A3F54;
    display: flex; /*Comando para colocar o rodapé no fim da página*/
    flex-direction: column; /*Comando para colocar o rodapé no fim da página*/
}

.conteudo{
    flex: 1 0 auto; /*Comando para colocar o rodapé no final da página*/
    margin-top: 60px;
}

.headercad{
    text-align: center;
    width: 100%;
    height: 80px;
    background-color: rgb(219, 218, 218);
}

.header{
    display: flex;
    width: 100%;
}

#logo{
    display: flex;
    align-items: center;
    position: relative;
    width: 5%;
    height: 80px;
    padding-left: 10px;
}

#titulo1{
    position: relative;
    width: 95%;
    height: 80px;
    
}

#titcad{
    font-family: 'Sanchez', serif;
    font-size: 40px;
    font-weight: 400;
    position: relative;
    line-height: 80px;
}

.header img{
    height: 50px;
    width: 50px;
}

.header h2{
    color: #165491;
}

/*Estilizando o formulário*/
.bloco{
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    background-color: rgb(219, 218, 218);
    padding: 20px;
    border-radius: 5px;
    margin-top: 60px;
}

.bloco .titulo2{
    text-align: center;
    color: #165491;
}

.bloco form{
    margin: 20px;
}

.bloco input,
.bloco select,
.bloco button{
    width: 100%;
    padding: 10px 5px;
    border-radius: 5px;
    outline-color: #cdf;
}

.bloco input,
.bloco select{
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    color: #165491;
    background-color: rgb(237, 245, 236);
}

label{
    color: red;
}

.bloco button{
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    background-color: #526a92;
    color: #fff;
    border: none;
    margin-top: 10px;
    width: 100px;
}

.bloco .botao{
    text-align: center;
}

.bloco button:hover{
    background-color: #73879C;
    cursor: pointer;
}

.bloco button:active{
    background-color: #3b5075;
}

footer{
    background-color: rgb(219, 218, 218);
    color: #165491;
    margin-top: 100px;
    font-family: Roboto, sans-serif;
}

.logo1{
    width: 70px;
}

footer{
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}

