<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetScoob</title>
    <meta
      name="description"
      content="Garanta uma vida longa e cheia de alegria para seu melhor amigo"
    />
    <!-- meta -> uma descricao sobre o projeto -->
  </head>
  <body>
    <!-- cabecalho da pagina -->
    <header>
      <!-- Logomarca -->
      <a href="index.html">
        <img src="./assets/img/PetScoob.svg" alt="Logomarca" />
      </a>

      <!-- Criando a barra de navegacao -->
      <nav>
        <a href="#inicio">Início</a>
        <a href="#clinica">Clínica</a>
        <a href="#farmacia">Farmácia</a>
        <a href="#duvidas">Dúvidas</a>
      </nav>
      <!-- <nav> -> Organizacao dos blocos -->
    </header>
    <!-- conteudo principal -->
    <main>
      <!-- secao inicio -->
      <section id="inicio">
        <img
          src="assets/img/start.img.svg"
          alt="Imagem Principal"
          width="580"
          height="580"
        />
        <!-- conteudo principal ao lado da imagem -->
        <div>
          <h1>
            Garanta uma vida longa e cheia de alegria para o seu melhor amigo
          </h1>
          <p>
            A PetScoob é o seu refúgio de confiança para o cuidado completo do
            seu pet. Com profissionais dedicados e serviços abrangentes,
            oferecemos uma experiência acolhedora e personalizada, garantindo o
            bem-estar, a saúde e a felicidade dos seus animais de estimação.
          </p>
          <a href="https://wa.me/5592999322303" target="_blank"
            >Marque uma consulta</a
          >
          <!-- target="_blank" -> abre o link em uma niva pagina -->

          <a href="#clinica">Conheça a nossa Clínica</a>
        </div>
      </section>
      <!-- secao clinica -->
      <section id="clinica">
        <!-- Coluna 1 -->
        <div>
          <h2>Cuidado veterinario de qualidade</h2>
          <p>
            Nossa clínica veterinária é o local onde a paixão pelos animais se
            une à excelência em cuidados veterinários. Sob a liderança da Dra.
            Vivien Reid, uma profissional altamente qualificada e comprometida,
            oferecemos serviços de saúde e bem-estar para animais de estimação
            de todas as espécies. Venha conhecer nossa clínica e desfrute da
            atenção personalizada e do carinho que seu pet merece.
          </p>
          <!-- Lista de serviços não ordenada -->
          <ul>
            <li>Consultas de rotina e exames de saúde abrangente</li>
            <li>Vacinação e imunização</li>
            <li>Cirurgias e procedimentos veterinários</li>
            <li>Tratamento e controle de doenças</li>
            <li>Odontologia veterinária</li>
            <li>Atendimento de emergência 24 horas</li>
            <li>Nutrição e aconselhamento alimentar personalizado</li>
          </ul>
        </div>
        <img
          src="./assets/img/clinica.img1.svg"
          alt="Imagem clinica"
          width="480"
          height="480"
          loading="lazy"
        />
        <!-- loading="lazy" -> Serve para atrasar o carregamento da imagem  -->
      </section>
      <!-- secao farmacia -->
      <section id="farmacia">
        <h2>Venha conferir o nosso petshop e farmacia</h2>
        <img
          src="./assets/img/img-pharmacy.svg"
          alt="Imagem farmacia"
          width="645"
          height="430"
          loading="lazy"
        />
        <p>
          Além de ser uma clínica veterinária de confiança, também contamos com
          um completo petshop e farmácia. Nosso petshop oferece uma ampla
          seleção de produtos de alta qualidade, desde alimentos balanceados e
          petiscos deliciosos até brinquedos divertidos e acessórios elegantes
          para o seu pet. Na nossa farmácia, você encontrará uma variedade de
          medicamentos, produtos de cuidados e suplementos recomendados pelos
          nossos veterinários, garantindo que o bem-estar e a saúde do seu amado
          pet estejam sempre em boas mãos. Tudo o que você precisa para cuidar e
          mimar o seu pet está aqui, no nosso petshop e farmácia, com a mesma
          dedicação e qualidade que nos tornou referência na área veterinária.
        </p>
      </section>
      <!-- secao duvidas -->
      <section id="duvidas">
        <img
          src="./assets/img/img-faq.svg"
          alt="Imagem duvidas"
          width="540"
          height="540"
        />
        <div>
          <h2>Ficou alguma dúvida?</h2>
        </div>
        <!-- Pergunta 1 -->
        <h3>
          Quais serviços são oferecidos pela clínica veterinária da PetScoob
        </h3>
        <div>
          <img src="./assets/img/seta1.svg" alt="" />
          <p>
            A clínica da PetScoob oferece uma ampla gama de serviços, incluindo
            consultas de rotina, vacinação, cirurgias, tratamento de doenças,
            cuidados odontológicos, atendimento de emergência 24 horas,
            programas de prevenção de pulgas, carrapatos e vermes, entre outros.
            Nosso objetivo é fornecer cuidados abrangentes e personalizados para
            garantir a saúde e o bem-estar do seu pet.
          </p>
        </div>
        <div>
          <!-- Pergunta 2 -->
          <h3>>Quais espécies de animais a clínica veterinária atende?</h3>

          <img src="./assets/img/seta2.svg" alt="" />

          <p>
            A clínica veterinaria da PetScoob atende animais de estimação de
            todas as espécies, incluindo cães, gatos, pássaros, roedores e
            reptéis. Nossos profissionais possuem conhecimentos e experiência
            para cuidar de diferentes tipos de animais, oferendo um atendimento
            especializado e dedicado a cada um deles.
          </p>
        </div>
        <div>
          <!-- Pergunta 3 -->
          <h3>
            A clínica veterinária da PetScoob possui serviços de emergência?
          </h3>

          <img src="./assets/img/seta1.svg" alt="" />
          <p>
            Sim, a clínica veterinaria da PetScoob oferece serviços de
            emergência 24h. Se o seu animal de estimação precisar de atendimento
            veterinário imediato fora do horário de expediente, nossa equipe
            está pronta para ajudar, fornecendo cuidados urgentes e tratamento
            adequado para garantir o bem-estar do seu pet.
          </p>
        </div>
        <div>
          <!-- Pergunta 4 -->
          <h3>A clínica oferece serviços de banho e tosa?</h3>
          <img src="./assets/img/seta1.svg" alt="" />
          <p>
            Sim, a clínica veterinaria da PetScoob oferece serviços
            profissionais de banho e tosa. Nossa equipe de profissionais
            experientes garante que seu pet receba cuidados adequados, usando
            produtos de alta qualidade e técnicas seguras. O banho e tosa ajudam
            a mater a higiene, a saúde da pele e pelagem do seu pet, além de
            proporcionar uma experiência relaxante e agradável para eles.
          </p>
        </div>
      </section>
    </main>
    <!--rodape da pagina  -->
    <footer>
      <!-- Coluna1_Logo e Slogan -->
      <div>
        <img src="./assets/img/Logo_footer.svg" alt="PetScoob" />
        <p>
          Cuidando com amor, vivendo com alegria: PetScoob, onde a vida dos pets
          é mais feliz!
        </p>
      </div>

      <!-- Coluna 2 -Links rápidos -->
      <div>
        <strong>Links rápidos</strong>
        <nav>
          <a href="#inicio">Início</a>
          <a href="#clinica">Clínica</a>
          <a href="#farmacia">Farmácia</a>
          <a href="#duvidas">Dúvidas</a>
        </nav>
      </div>
      <!-- Coluna 3 - Endereço e contato -->
      <div>
        <strong>Encontre-nos</strong>
        <p>
          WhatsApp:
          <a href="https://wa.me/5592982032626" target="_blank"
            >(92)982032626</a
          >
        </p>
        <p>
          Email:<a href="mailto:contato@petscoob.com">contato@petscoob.com</a>
        </p>
        <p>Endereço: Av. 7 de setembro, nº 11, Centro</p>
      </div>
    </footer>
    <!-- Seção do desenvolvedor -->
    <div>
      Desenvolvido por
      <a href="https://github.com/henriqy" target="_blank">Henrique</a>
      <a href="https:/github.com/"></a>
    </div>
  </body>
</html>
