<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="shortcut icon"
      href="assets/img/bootstrap.png"
      type="image/x-icon"
    />
    <title>Sistema Web com Bootstrap</title>
    <style>
      .bg-secao-destaque {
        background: url(assets/img/bg.png) no-repeat;
        background-size: cover;
      }

      .diferenciais img {
        width: 20rem;
        height: 14rem;
      }

      .inscreva-se {
        background: url(assets/img/bg-footer.png) no-repeat center bottom;
      }
    </style>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header class="container-fluid bg-dark fixed-top">
      <div class="container">
        <div class="row pt-2 pb-2 d-flex align-items-center">
          <!-- Container da logo -->
          <div class="col-6">
            <img src="assets/img/bootstrap.png" alt="Logomarca" width="10%" />
          </div>
          <!-- Container da B. de Navegação -->
          <div class="col-6">
            <nav class="nav d-flex justify-content-end nav-underline">
              <a class="nav-link text-white" aria-current="page" href="#"
                >Diferenciais</a
              >
              <a class="nav-link text-white" href="#">Inscreva-se</a>
              <a class="nav-link text-white" href="#">Faça seu login</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Seção Destaque - Início -->
      <section class="container-fluid bg-secao-destaque text-white bg-dark">
        <div class="container pt-5 pb-5">
          <div class="row">
            <div class="col-6">
              <h2 class="pt-5 pb-3">
                Crie sites rápidos e responsivos com Bootstrap
              </h2>
              <p class="pb-3">
                Projete e personalize rapidamente aplicações para dispositivos
                móveis com Bootstrap
              </p>

              <div class="pb-5">
                <a href="#" class="btn btn-primary">Iniciar agora</a>
                <a href="#" class="btn btn-outline-light">Conhecer mais</a>
              </div>
            </div>
            <div class="col-6"></div>
          </div>
        </div>
      </section>
      <!-- Seção Destaque - Fím -->

      <!-- Sessão carousel - início -->
      <section class="container-fluid">
        <div class="container">
          <div id="carouselExampleCaptions" class="carousel slide">
            <!-- Butões indicadores -->
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>

            <!-- Imagens do carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>
                    Some representative placeholder content for the first slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>
                    Some representative placeholder content for the second
                    slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>
                    Some representative placeholder content for the third slide.
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>

      <!-- Sessão carousel - fim -->

      <!-- Seção Diferenciais - Início -->
      <section class="container-fluid diferenciais">
        <div class="container d-flex justify-content-center pt-5 pb-5">
          <div class="row pt-5 pb-5">
            <!-- Card 1 -->
            <div class="col-4 text-center">
              <div class="card border-primary" style="width: 20rem">
                <img
                  src="assets/img/icon1.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card Title 1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Iusto reprehenderit voluptates quae harum alias, similique
                    nobis eaque pariatur maxime recusandae cum sunt ducimus
                    perspiciatis sit omnis tempore natus illo fuga.
                  </p>
                  <a href="#" class="btn btn-primary">Veja mais</a>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="col-4 text-center">
              <div class="card border-primary" style="width: 20rem">
                <img
                  src="assets/img/icon2.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card Title 2</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Iusto reprehenderit voluptates quae harum alias, similique
                    nobis eaque pariatur maxime recusandae cum sunt ducimus
                    perspiciatis sit omnis tempore natus illo fuga.
                  </p>
                  <a href="#" class="btn btn-primary">Veja mais</a>
                </div>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="col-4 text-center">
              <div class="card border-primary" style="width: 20rem">
                <img
                  src="assets/img/icon3.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card Title 3</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Iusto reprehenderit voluptates quae harum alias, similique
                    nobis eaque pariatur maxime recusandae cum sunt ducimus
                    perspiciatis sit omnis tempore natus illo fuga.
                  </p>
                  <a href="#" class="btn btn-primary">Veja mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Seção Diferenciais - Fím -->

      <!-- Seção Vantagens - Início -->
      <section class="container-fluid pt-5 pb-5 bg-light">
        <div class="container pt-5 pb-5">
          <div class="row">
            <div class="col-7 align-self-center">
              <img src="assets/img/image1.png" alt="" />
            </div>
            <div class="col-5 align-self-center">
              <h3>Receba agora no seu e-mail</h3>
              <p class="lead">Etapas para Criação de um Sitema Web Eficiente</p>
              <ul>
                <li>Ouvir o cliente(Brienfing)</li>
                <li>Definir o público alvo</li>
                <li>Conteúdo (pesquisa de mercado)</li>
                <li>Layout + Desing</li>
                <li>Codificação</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Seção Vantagens - Fím -->

      <!-- Seção Inscreva-se - Início -->
      <section class="container-fluid inscreva-se pt-5 pb-5">
        <div class="container pt-5 pb-5">
          <div class="row justify-content-center mb-2">
            <div class="col-5 text-center">
              <h4>Receba agora no seu e-mail</h4>
              <p class="lead">
                O Bootstrap te ajuda com os layouts dos seus projetos
              </p>
            </div>
          </div>

          <!-- Estrutura do formulário -->
          <form action="" method="post" class="row justify-content-center">
            <div class="col-5">
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Informe o seu melhor e-mail"
              />
            </div>
            <div class="col-1 ps-0">
              <button type="submit" class="btn btn-success">Receber</button>
            </div>
          </form>
        </div>
      </section>
      <!-- Seção Inscreva-se - Fím -->
    </main>
    <footer class="container-fluid bg-dark">
      <div class="container">
        <!-- Logomarca -->
        <div class="row justify-content-center">
          <div class="col-12 text-center pt-3">
            <img src="assets/img/bootstrap.png" alt="" width="5%" />
          </div>
        </div>
        <!-- Direitos reservados -->
        <div class="row">
          <div class="col-12 text-center text-white pt-2">
            <p>
              &copy; 2024 Bootstrap - O melhor framework web. Todos os direitos
              reservados. Atualmente v5.3
            </p>
          </div>
        </div>
        <!-- Link_voltar ao início -->
        <div class="row">
          <div class="col-12 text-center">
            <p><a href="#">Voltar ao início</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
