Vamos construir uma página que anuncia uma Smart TV.

O título desse página deve ser "Anúncio Smart TV".

A imagem a ser usada está nos downloads da aula e ela deve ter 400px de largura com a legenda "Smart TV da marca XYZ" e com o texto alternativo "Smart TV".

O título principal deve ser "Smart TV 75" da marca XYZ".

Precisamos de um link com o texto "Quero comprar agora mesmo!" que não leva para lugar nenhum.

A próxima seção da página é a seção de preço. O título deve ser "Preço" e os textos da seção "R$ 4.999 ou 12xR$ 416,58" e "Desconto de 10% no PIX", sendo que queremos dar importância ao texto "R$ 4.999" e apenas deixar em negrito o texto "Desconto de 10%".

Queremos criar uma separação horizontal entre a seção de preço e a de condições.

Na seção de condições, o título será "Condições" e teremos os textos "Parcelamento sem juros" e "Frete grátis", sendo que o "sem juros" deverá estar em itálico e o "Frete grátis" deverá receber uma ênfase.

Queremos criar uma separação horizontal entre a seção de condições e a de características.

O título da seção características é "Características" e nela teremos três sub-seções, são elas: "Inteligência Artificial & Smart", "Imagem" e "Conexões".
Em cada seção vamos colocar uma lista não ordenada com 4 itens em cada uma delas. Os itens das listas são esses (4 itens para cada sub-seção):

Alexa
Google Assistente
Game Optimizer
Configuração da família

4K UHD
Processador XYZ
HDR
HDMI 2.0

3 Entradas HDMI 2.0
2 Entradas USB
1 Bluetooth In/Out
1 Saída digital óptica