<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste</title>
</head>

<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h2 class="apresentacao__conteudo__titulo">Compartilhamento de Energia</h1>
            <p>Esse projeto tem como ideia pricipal <strong>desburocratizar</strong> o sistema de compartilhamento de energia</p>
            <br>
            <p>acesse o conceito de energia sustentavel:</p>
            <a href="https://www.bv.com.br/bv-inspira/financiamento-para-energia-solar/conheca-os-beneficios-da-energia-sustentavel">Conceito</a>
        </section>

        <img src="logo.jpg">
    </main>
    <footer></footer>
</body>
</html>