/*Removendo os estilos padrão*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  color: #263238;
}

/*Estilizando o Cabeçalho*/
header {
  background-color: #e91e63;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 24px;
  padding-bottom: 24px;
}

header a {
  color: #fff;
  font-weight: 600;
  padding: 0 32px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/*Seção Início*/
#inicio {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 24px 80px 128px 80px;
  position: relative;
}

h1,
h2 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 32px;
}

.paragrafo {
  line-height: 150%;
  margin-bottom: 32px;
}

.botao {
  background-color: #e91e63;
  border-radius: 8px;
  color: #fff;
  padding: 16px 32px;
  text-decoration: none;
}

.botao-transparent {
  background-color: transparent;
  color: #e91e63;
  padding: 16px 32px;
  text-underline-offset: 4px;
}

.absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -10;
}

/*Seção Clínica*/
#clinica {
  display: flex;
  align-items: center;
  gap: 64px;
  padding: 64px 80px;
}

#clinica li {
  margin-left: 32px;
  margin-bottom: 16px;
}

/*Seção Farmácia*/
#farmacia {
  padding: 64px 80px;
  text-align: center;
}

#farmacia img {
  margin: 64px auto;
}

#farmacia .paragrafo {
  max-width: 950px;
  margin: 0 auto;
}

/*Seção Dúvidas*/
#duvidas {
  display: flex;
  align-items: start;
  gap: 64px;
  padding: 64px 80px;
}

.duvidas {
  position: relative;
}

.duvidas h3 {
  border: 2px solid #e91e63;
  border-radius: 8px;
  padding: 24px;
  cursor: pointer;
}

.duvidas img {
  position: absolute;
  top: 32px;
  right: 24px;
}

.duvidas p {
  border-right: 1px solid #e91e63;
  border-bottom: 1px solid #e91e63;
  border-left: 1px solid #e91e63;
  margin-top: -8px;
  padding: 24px;
  border-radius: 0 0 8px 8px;
  padding: 0 24px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.2s;
}

.duvidas.ativa p {
  height: fit-content;
  opacity: 1;
  padding: 24px;
}

/* Estilizando o Footer */
footer {
  background-color: rgba(233, 33, 99, 0.25);
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding: 64px 80px;
}

footer img,
footer .titulo {
  display: block;
  font-weight: 600;
  margin-bottom: 24px;
}

footer nav a {
  color: #263238;
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
}

footer nav a:hover {
  font-weight: 600;
}

footer p a {
  color: #263238;
  text-decoration: none;
}

footer p a:hover {
  font-weight: 600;
}

footer p {
  max-width: 350px;
  margin-bottom: 16px;
}

/* Desenvolvedor */
.desenvolvedor {
  background-color: #263238;
  color: #fff;
  padding: 24px;
  text-align: center;
}

.desenvolvedor a {
  color: #ff9a6c;
}
