h1,
h2,
h3, 
p, 
li, 
figcaption{
    font-family: "Monteserrat", sans-serif;
}

/* Formantando os titulos */
h1{
    color: red;
    font-size: 45px;
    line-height: 1;
    font-style: italic;
}

h2{
    font-size: 32px;
    line-height: 1.1;

}

h3{
    font-size: 24px;
    line-height: 1.2;
    
}

p{
    font-size: 18px;
    line-height: 1.4;
}

figcaption{
    font-size: 12px;
    font-style: italic;
}

/* formatando o link */
a{
    color: #c44105;
    font-size: 24px;
    font-weight: 900;
    text-decoration: double;
    text-decoration-line: overline; 
}

li{
    color: #035276;
}

/* font-family: "Monteserrat", sans-serif; -> alterar a fonte */
/* font-size: Npx -> altera o tamanho da fonte em pixels */
/* line-height -> espacamento entre linhas */
/* font-weight -> peso da fonte dexando mais grosso */
/* text-decoration -> alterar ou adicionar alguma decoracao */


.realce-h1{
    color: #0b43bc;
}

.realce-p{
    color: #0588c4;
    font-weight: 700;
}

.realce-italico{
    color: #0588c4;
    font-style: italic;
}

.realce-sublinhado{
    color: #0588c4;
    text-decoration: underline;
}