<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo.jpg">
    <title>Tecnologias Web - HTML e CSS</title>
</head>
<body>
    <header id="header"> <!--Iníco do Cabeçalho-->
        <nav><!--Barra de navegação-->
            <a href="https://www.am.senac.br/cursos" target="_blank">Cursos livres</a>
            <a href="https:www.ead.senac.br" target="_blank">Graduação a distância</a>
            <a href="cadastro.html">Faça seu cadastro</a>
            <a href="login.html">Faça seu login</a>
        </nav>

        <div class="titulo"><!--Título da página-->
            <h1>Tecnologias PHP e MySQL</h1>
            <h3>Página desenvolvida especificamente  para apresentação das tecnologias PHP e MYSQL</h3>
        </div>
    </header><!--Fím do Cabeçalho-->

    <!--Conteúdo principal-->
    <main id="bloco">
        <section id="conteudo1"><!--Conteúdo 1-->
            <h1>Olá Desenvolvedor Back-End</h1>
            
            <p>Bem-vindo a página demonstrativa das Tecnologias Web - Back End. Clique no botão abaixo para conhecer mais detalhes sobre o curso.</p>

            <ul>
                <li><a href="https://am.senac.br/page/2/?curso-categoria=tecnologia-da-informacao-ti&curso-unidade=senac-chapada#038;curso-unidade=senac-chapada" target="_blank" class="button">Saiba mais</a></li>
            </ul>
        </section>
        <section class="conteudo2"><!--Conteúdo 2-->
            <article class="artigo"><!--Coluna 1-->
                <header>
                    <a href="https://www.amazon.com.br/L%C3%B3gica-programa%C3%A7%C3%A3o-constru%C3%A7%C3%A3o-algoritmos-estruturas/dp/8582605722" target="_blank"><img src="assets/img/img01.jpg" alt="Lógica de programação"></a>
                </header>

                <p>Livros na Amazon.com: <br> Lógica de Programação</p>

                <ul>
                    <li><a href="https://www.amazon.com.br/L%C3%B3gica-programa%C3%A7%C3%A3o-constru%C3%A7%C3%A3o-algoritmos-estruturas/dp/8582605722" target="_blank" class="button">Veja mais</a></li>
                </ul>
            </article>

            <article class="artigo"><!--Coluna 2-->
                <header>
                    <a href="https://www.amazon.com.br/Front-End-Curso-Completo-HTML-JavaScript/dp/1777438594" target="_blank" ><img src="assets/img/img02.jpg" alt="HTML, CSS e JavaScript"></a>
                </header>

                <p>Curso na Amazon.com: <br> HTML, CSS e JavaScript</p>

                <ul>
                    <li><a href="https://www.amazon.com.br/Front-End-Curso-Completo-HTML-JavaScript/dp/1777438594" target="_blank" class="button">Veja mais</a></li>
                </ul>

            </article>
        </section>
    </main>

    <!--Rodapé-->
    <footer id="footer">
        <p>&copy; Todos os direitos reservados Senac Amazonas - 2023.</p>
    </footer>
    
</body>
</html>