<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anuncio Smart TV</title>
    <link rel="stylesheet" href="./assets/css/style.css"> <!--Estilizacao externo-->
    <!-- <style> 
      h1{
        color: red;
        font-size: 48px;
      }

      h2{
        color: blue;
      }
    </style>--> <!--Estilizacao in block (interno)-->

  </head>
  <body>
    <header></header>
    <main>
      <!-- secao do produto -->
      <section>
        <figure>
          <img src="./assets/img/tv.png" alt="Smart TV" width="400px" />
          <figcaption>Smart TV da marca XYZ</figcaption>
        </figure>
        <h1 (style="color: #0a6f91;")>Smart TV <span class="realce-h1">75"</span> da marca XYZ</h1> <!--Estilizacao in line (interno)-->
        <a href="#">Quero comprar agora mesmo!</a>
      </section>
      <!-- secao do preco -->
      <section>
        <h2>Preco</h2>
        <p><strong class="realce-p">R$ 4.999</strong> ou 12xR$ 416,58</p>
        <p><span class="realce-p">Desconto de 10%</span> no PIX</p>
      </section>
      <!-- #alt -> texto alternativo, ativado quando o endereço da imagem esta incorreto -->
      <!-- tag <a> -> adiciona link na propriedade "href" dentro da tag colocar o nome do link -->
      <!-- tag <b> -> deixa o texto em negrito -->
      <!-- tag <strong> -> mesma funcao de <b> porem com um valor semantico  -->
      

      <!-- fim da secao preco -->
      <hr>
      <!-- Secao de condicoes de pagamento -->
      <section>
        <h2>Condicoes</h2>
        <p>Parcelamento <span class="realce-italico">sem juros</span></p>
        <p><em class="realce-sublinhado">Frete Gratis!</em></p>
      </section>
      <!-- tag <i> -> deixa o texto em italico -->
      <!-- tag <em> -> mesma funcao de <i> porem com um valor semantico -->


      <!-- fim da secao condicoes -->
      <hr>
        
      <!-- secao caracteristicas -->
      <section>
        <h2>Caracteristicas</h2>
        <h3>Inteligência Artificial & Smart</h3>
        <ul>
          <li>Alexa</li>
          <li>Google Assistente</li>
          <li>Game Optimizer</li>
          <li>Configuração da família</li>
          
        </ul>

        <h3>Imagem</h3>
        <ul>
          <li>4K UHD</li>
          <li>Processador XYZ</li>
          <li>HDR</li>
          <li>HDMI 2.0</li>
        </ul>
        
        <h3>Conexões</h3>
        <ul>
          <li>3 Entradas HDMI 2.0</li>
          <li>2 Entradas USB</li>
          <li>1 Bluetooth In/Out</li>
          <li>1 Saída digital óptica</li>
        </ul>
        
      </section>
      <!-- tag <ol> -> faz uma lista ordenada -->
      <!-- tag <ul> -> faz uma lista nao ordenada tag <li> -> representa um item da lista -->
    </main>
    <footer></footer>
  </body>
</html>
